#!/bin/bash

cd /tmp
sudo curl -L https://raw.githubusercontent.com/GlitchLinux/BORDERIZE/refs/heads/main/borderize -o /usr/local/bin/borderize && sudo chmod +x /usr/local/bin/borderize
sudo wget https://github.com/GlitchLinux/RemasterGlitch/raw/refs/heads/main/remasterglitch-1.0.deb
sudo wget https://github.com/GlitchLinux/Glitch-Install/raw/refs/heads/main/glitchinstall-1.0.deb
sudo apt update && sudo dpkg -i remasterglitch-1.0.deb glitchinstall-1.0.deb
sudo apt install -f -y
sudo dpkg -i remasterglitch-1.0.deb glitchinstall-1.0.deb
clear 
which remasterglitch > /tmp/glitch
which glitchinstall >> /tmp/glitch
echo "RemasterGlitch & GlitchInstall v1.0 have been successfully installed!" >> /tmp/glitch
echo "Launch with 'sudo remasterglitch & sudo glitchinstall'" >> /tmp/glitch
echo ""
cat /tmp/glitch | borderize DB00FF
echo ""