SYSTEM ICON MASTER LIST
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

OPERATING SYSTEM
 â”œ ïŒ›  (f31b) - Arch Linux
 â”œ ïŒ„  (f304) - Fedora
 â”œ ïŒ”  (f314) - Ubuntu
 â”œ ïŒ  (f30d) - CentOS
 â”œ ïŒƒ  (f303) - Generic Linux
 â”œ ïŒ‚  (f302) - BSD
 â”œ ïŒš  (f31a) - Gentoo
 â”œ ïŒ†  (f306) - Debian
 â”œ ïŒŠ  (f30a) - Mint
 â”œ ïŒ‹  (f30b) - openSUSE
 â”œ ïŒ  (f30e) - Red Hat
 â”œ ïŒ  (f310) - Slackware
 â”œ ïŒ‘  (f311) - Solus
 â”œ ïŒ’  (f312) - Tux
 â”œ ï…º  (f17a) - Windows
 â”œ ï…¹  (f179) - macOS
 â”œ ïŒƒ  (f303) - Android
 â”” ïŒƒ  (f303) - Chrome OS

HARDWARE COMPONENTS
 â”œ ï’¼  (f4bc) - Laptop
 â”œ ï„ˆ  (f108) - Desktop
 â”œ ï‹›  (f2db) - CPU
 â”œ ó°›  (f35b) - GPU
 â”œ ó°“¡  (f0e1) - RAM
 â”œ ó°‹Š  (f0c2) - HDD
 â”œ ó°‡š  (f1da) - SSD
 â”œ ï‚   (f0a0) - USB Drive
 â”œ ïŸ‰  (f7c9) - SD Card
 â”œ ï‡«  (f1eb) - WiFi Card
 â”œ ïŠ‡  (f287) - Bluetooth
 â”œ ï„‰  (f109) - Server
 â”œ ïˆ³  (f1b3) - Virtual Machine
 â”œ ï‰¬  (f26c) - Display
 â”œ ï„›  (f11b) - Gamepad
 â”œ ï„œ  (f11c) - Keyboard
 â”œ ïƒ  (f0d0) - Mouse
 â”œ ï€¾  (f03e) - Printerscanner
 â”” ï‹  (f2ce) - Router

STORAGE MEDIA
 â”œ ï‚   (f0a0) - Floppy Disk
 â”œ ïŸ›  (f7db) - Optical Drive
 â”œ ï›œ  (f6dc) - NAS
 â”œ ïŸ‰  (f7c9) - Memory Card
 â”œ ï‡¸  (f1f8) - Trash
 â”œ ïƒ‡  (f0c7) - Save
 â”œ ï•®  (f56e) - RAID Array
 â”œ ï‘³  (f473) - Database
 â”” ï‘²  (f472) - Backup

NETWORKING
 â”œ ó°©Ÿ  (fa5f) - Network
 â”œ ï‡«  (f1eb) - WiFi
 â”œ ï‚¬  (f0ac) - Internet
 â”œ ïƒ¨  (f0e8) - Data Transfer
 â”œ ï‡€  (f1c0) - Firewall
 â”œ ï›¿  (f6ff) - VPN
 â”œ ï‚«  (f0ab) - Upload
 â”œ ï‚ª  (f0aa) - Download
 â”œ ï£  (f063) - Downstream
 â”œ ï¢  (f062) - Upstream
 â”œ ïˆ  (f1c1) - Traffic
 â”” ï„   (f120) - SSH

SYSTEM METRICS
 â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
 â”‚ ïœ¿  (f73f) - Load Avg â”‚
 â”‚ ï‘£  (f463) - Temp     â”‚
 â”‚ ï‹›  (f2db) - CPU Usageâ”‚
 â”‚ ó°“¡  (f0e1) - RAM Usageâ”‚
 â”‚ ó°›  (f35b) - GPU Load â”‚
 â”‚ ïˆ³  (f1b3) - VM Stats â”‚
 â”‚ ï‘¢  (f462) - Sensors  â”‚
 â”‚ ï‹‹  (f2cb) - Therm    â”‚
 â”‚ ï€  (f740) - Speed    â”‚
 â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯

DEVELOPMENT
 â”œ î¨  (e7a8) - Rust
 â”œ î  (e74e) - JavaScript
 â”œ îœŒ  (e70c) - C++
 â”œ îœ„  (e704) - HTML
 â”œ îœ»  (e73b) - Git
 â”œ îœ‚  (e702) - CSS
 â”œ î˜  (e758) - Python
 â”œ îœ¸  (e738) - Go
 â”œ î§  (e7a7) - Ruby
 â”œ î¯  (e7af) - Haskell
 â”œ î®  (e7ae) - Lua
 â”œ î±  (e7b1) - Perl
 â”” î•  (e795) - Terminal

SECURITY
 â”œ ï€£  (f023) - Lock
 â”œ ï‚„  (f084) - Login
 â”œ ï„¾  (f13e) - Authenticator
 â”œ ïˆ¾  (f1fe) - Fingerprint
 â”œ ï„·  (f137) - Shield
 â”œ ï±  (f071) - Warning
 â”œ ï”‚  (f502) - Malware
 â”œ ï‚œ  (f09c) - Encryption
 â”” ïˆ›  (f1db) - Virus

POWER MANAGEMENT
 â”œ ïƒ§  (f0e7) - Power
 â”œ ï‡¦  (f1e6) - Battery
 â”œ ï—Ÿ  (f5df) - Brightness
 â”œ ïŠ“  (f293) - Bluetooth
 â”œ ï€‘  (f011) - Power Button
 â”œ ï–  (f58d) - Battery Charging
 â”œ ï–  (f58e) - Battery Full
 â”” ï•¸  (f578) - Battery Low

FILE TYPES
 â”œ ï…›  (f15b) - File
 â”œ ï’Š  (f48a) - Markdown
 â”œ ïœ˜  (f718) - Config
 â”œ ï…œ  (f15c) - Text
 â”œ ï‡  (f1c1) - PDF
 â”œ ï‡ƒ  (f1c3) - Word
 â”œ ï‡‚  (f1c2) - Excel
 â”œ ï‡„  (f1c4) - PowerPoint
 â”œ ï‡†  (f1c6) - Image
 â”œ ï‡ˆ  (f1c8) - Video
 â”œ ï‡…  (f1c5) - Photo
 â”” ï‡‡  (f1c7) - Archive

UI ELEMENTS
 â”œ ï”  (f054) - Right Arrow
 â”œ ï“  (f053) - Left Arrow
 â”œ ï„  (f101) - Double Arrow
 â”œ ï„€  (f100) - Hamburger Menu
 â”œ ï€  (f00d) - Close
 â”œ ï€Œ  (f00c) - Checkmark
 â”œ ï—  (f057) - Circle X
 â”œ ï˜  (f058) - Circle Check
 â”œ ï„‘  (f111) - Bullet
 â”œ ï„Œ  (f10c) - Empty Circle
 â”œ ï†’  (f192) - Dot
 â”” ï„ª  (f12a) - Alert

MISC SYSTEM ICONS
 â”œ ï€—  (f017) - Clock
 â”œ ï³  (f073) - Calendar
 â”œ ï€•  (f015) - Home
 â”œ ï„”  (f114) - Folder
 â”œ ï„•  (f115) - Open Folder
 â”œ ïƒ‡  (f0c7) - Save
 â”œ ï€‚  (f002) - Search
 â”œ ï…  (f14e) - Cursor
 â”œ ïŠ’  (f292) - Pending
 â”œ ï‡š  (f1da) - History
 â”” ï‚…  (f085) - Settings

EMOJI-STYLE SYSTEM ICONS
 â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
 â”‚ îŠ  (e29e) - PC Smile â”‚
 â”‚ î‰±  (e271) - Server   â”‚
 â”‚ îˆ  (e24f) - Bug      â”‚
 â”‚ îŠ¡  (e2a1) - Cloud    â”‚
 â”‚ îŠ°  (e2b0) - Shield   â”‚
 â”‚ î‰£  (e263) - Alert    â”‚
 â”‚ î‰•  (e255) - Terminal â”‚
 â”‚ îˆ€  (e240) - Network  â”‚
 â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯

COLORED ICONS (requires terminal support)
 â”œ [31mï€[0m - Red Close
 â”œ [32mï€Œ[0m - Green Check
 â”œ [33mï±[0m - Yellow Warning
 â”œ [34mï‚¬[0m - Blue Internet
 â”” [35mï‡¹[0m - Purple User
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

SYSTEM INFO ICONS
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

OS        âœ  Operating System
 â”œ ï€“  (f013)  âœ  settings/configuration
 â”œ ó°–  (f0d6)  âœ  package manager
 â”œ ó°€»  (f03b)  âœ  version/release
 â”œ î˜£  (e623)  âœ  distribution logo
 â”œ î•  (e795)  âœ  terminal
 â”” ïŒƒ  (f303)  âœ  specific distro icons

HARDWARE  âœ  PC Components
 â”œ ï’¼  (f4bc)  âœ  computer/laptop
 â”œ ó°¢®  (f06e)  âœ  motherboard/chipset
 â”œ ï‹›  (f2db)  âœ  CPU processor
 â”œ ó°“¡  (f0e1)  âœ  RAM/memory
 â”œ ó°‹Š  (f0c2)  âœ  hard drive/SSD
 â”œ ó°›  (f35b)  âœ  GPU/graphics
 â”” ï„ˆ  (f108)  âœ  desktop computer

NETWORK   âœ  Connectivity
 â”œ ó°©Ÿ  (fa5f)  âœ  network/wifi
 â”œ ï‡«  (f1eb)  âœ  wireless signal
 â”œ ï‚¬  (f0ac)  âœ  internet/globe
 â”” ïƒ¨  (f0e8)  âœ  data transfer

SYSTEM METRICS
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚ ï€‡  (f007) user    â”‚
â”‚ ó°‡…  (f1c5) hostnameâ”‚
â”‚ ó°…  (f015) uptime  â”‚
â”‚ ï…¼  (f17c) distro  â”‚
â”‚ ïŒš  (f0da) kernel  â”‚
â”‚ î•  (e795) terminalâ”‚
â”‚ ï’‰  (f489) shell   â”‚
â”‚ ó°›  (f35b) CPU     â”‚
â”‚ ó°‰‰  (f1c2) disk    â”‚
â”‚ î¿…  (efc5) memory  â”‚
â”‚ ó°©Ÿ  (fa5f) network â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯

EXTRA ICONS:
 ï‚­ (f0ad) - update
 ï‘¢ (f462) - sensors
 ï€± (f031) - font/text
 ïˆ³ (f1b3) - virtualization
 ï…• (f195) - currency/money (for donations)
 ï‚… (f085) - gear/advanced settings
