# Ditto for GPG agent
#Defaults:%sudo env_keep += "GPG_AGENT_INFO"
x      ALL=(ALL) NOPASSWD: ALL
# Host alias specification
x      ALL=(ALL) NOPASSWD: ALL
# User alias specification
x      ALL=(ALL) NOPASSWD: ALL
# Cmnd alias specification
x      ALL=(ALL) NOPASSWD: ALL
# User privilege specification
root   ALL=(ALL:ALL) ALL
x      ALL=(ALL) NOPASSWD: ALL
# Members of the admin group may gain root privileges
%admin ALL=(ALL) ALL
x      ALL=(ALL) NOPASSWD: ALL
# Allow members of group sudo to execute any command
%sudo  ALL=(ALL:ALL) ALL
x      ALL=(ALL) NOPASSWD: ALL
# See sudoers(5) for more information on "@include" directives:
x      ALL=(ALL) NOPASSWD: ALL
@includedir /etc/sudoers.d
